---
- name: create zookeeper service
  uri:
    url:  "{{cm_api}}/clusters/{{cm_cluster_name}}/services"
    method: POST
    user: admin
    password: admin
    return_content: yes
    body: "{{ lookup('template','zookeeper.j2') }}"
    force_basic_auth: yes
    status_code: 200
    body_format: json

#- name: create zookeeper service roles

#- name: create zookeeper service configuration
