---
- name: Add repo
  yum_repository:
    name: cloudera-manager
    description: cloudera manager
    baseurl: "https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/5/"
    gpgkey: "https://archive.cloudera.com/cm5/redhat/7/x86_64/cm/RPM-GPG-KEY-cloudera"
    gpgcheck: yes
  tags: init