---
- name: dev packages
  yum: name=vim,wget
  tags: init

- name: bashrc setup
  blockinfile:
    dest: /etc/bashrc
    create: true
    block: |
      alias l='ls -l'
      alias vi='vim'
  tags: init

- name: stop SELinux
  shell: setenforce 0
  ignore_errors: true
  changed_when: false
  tags: init

- name: disable selinux
  selinux: state=disabled
  changed_when: false
  tags: init

- name: disable ipv6 all
  sysctl: name=net.ipv6.conf.all.disable_ipv6 value=1 state=present
  tags: init

- name: disable ipv6 default
  sysctl: name=net.ipv6.conf.default.disable_ipv6 value=1 state=present
  tags: init

- name: set swappiness
  sysctl: name=vm.swappiness value=10 state=present
  tags: init
